# Cloud-Based-Learning-Tool-with-Ranked-Search

./: .project  README.md  data.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1578527902.index  2891864444.index  2953614488.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
P5-PrivacyPreservingMultiKeywordSearch/: .classpath  .project  data.txt  index.txt  pom.xml
P5-PrivacyPreservingMultiKeywordSearch/dataset/: sample.txt
P5-PrivacyPreservingMultiKeywordSearch/src/client/: AESencrp.java  BarChartDemo.java  BarChartDemo1.java  client.java  receivedata.java  request.java  request1.java
P5-PrivacyPreservingMultiKeywordSearch/src/privacypreserving/: AESencrp.java  Privacypreserving.java  accesscontrol.java  datacip.java  dataset.java  homepage.java  index1.java  index2.java  indexcip.java
P5-PrivacyPreservingMultiKeywordSearch/src/server/: AESencrp.java  ips.java  queryprocess.java  queryprocess1.java  server.java
(+14 files in other folders)
